:root {
    /*Primary*/
--very-dark-blue: hsl(233, 47%, 7%);/*main-background*/
--dark-desaturated-blue: hsl(244, 38%, 16%);/*card background*/
--soft-violet: hsl(277, 64%, 61%);/*accent*/
    /*Neutral*/
--white: hsl(0, 0%, 100%);/*main heading, stats*/
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);/*main paragraph*/
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);/*stat headings*/
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    font-size: 15px;
}
body{
    background: var(--very-dark-blue);
    text-align: center;
    margin: auto;
}
.card-container{
    width: 250px;
    height: 100%;
    overflow: hidden;
    margin: 28px auto ;
    border-radius: 8px;
    background-color: var(--dark-desaturated-blue);
}
.image-container{
    height: 175px;
    width: 250px;
    background-color: rgb(112, 22, 148);
}
.image{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: .49;
}
.image-two{
   display: none;
}
.title-container{
    padding: 20px 15px 5px 15px;
}
.title{
    font-size: 21px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 25px;
    color:  var(--white);
}
.small-text{
    font-size: 21px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 100%;
    color: var(--soft-violet);
}
.text-container{
    padding: 10px 26px;
    
}
.text-center{
    font-size: 11px;
    font-family: 'Inter', sans-serif;
    color: var(--slightly-transparent-white);
    font-weight: 400;
    line-height: 17px;
}
.info-container{
    display: flex;
    flex-direction: column;  
    padding: 18px 0 20px 0; 
    align-content: space-around; 
}
.companies-container{
    padding: 8px 0;
}
.companies-container h2{
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}
.companies-container p{
    font-size: 10px;
    padding: 5px 0 0 0;
    color: var(--slightly-transparent-white);
}
.templates-container{
    padding: 8px 0;
}
.templates-container h2{
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}
.templates-container p{
    font-size: 10px;
    padding: 5px 0 0 0;
    color: var(--slightly-transparent-white);
}
.queries-container{
    padding: 8px 0;
}
.queries-container h2{
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}
.queries-container p{
    font-size: 10px;
    padding: 5px 0 0 0;
    color: var(--slightly-transparent-white);
    font-weight: 400;
}

@media screen and (min-width: 900px) {
    body{
        background: var(--very-dark-blue);  
    }
    .card-container{
        display: flex;
        flex-direction: row-reverse;
        height: 350px;
        min-width: 140vh;    
        margin: 120px auto;        
    }
    .image-container{
        height: 100%;
        width: 900px;
        background-color: rgb(112, 22, 148);
    }
    .image{
        display: none;
    }
    .image-two{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        opacity: .49;
    }
    .aside{
        padding: 45px 40px 45px 40px;  
    }
    .title{
        text-align: start; 
    }
    .text-container{
        text-align: start;
        position: relative;
        right: 29px;
        padding-top: 15px;
    }
    .text-center{
        padding-left: 20px;
        font-size: 11.5px;
        line-height: 20px;
    }
    .info-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 30px 0;
        position: relative;
        right: 30px;
    }
    .title{
        font-size: 28px;
        line-height: 35px;
    }
    .title small{
        font-size: 27px;
    }
    .info-container h2{
        text-align: start;
    }

}
    
    

